MODE='production'

BASE_URL='https://www.wikihero.org'
API_URL='https://api.wikihero.org/api'
SITE_URL='https://www.wikihero.org'

# client key -->
GOOGLE_CLIENT='371675872665-bd1ge8jhucc42jsjd6mvpjh80ut266uf.apps.googleusercontent.com'
# oyi key -->
# GOOGLE_CLIENT='973193070120-n55r41h6r78pcm96aldkd9kmeut9catt.apps.googleusercontent.com'
FACEBOOK_CLIENT=318326649203085
RECAPTCHA_PUBLIC='6Lf5TLEZAAAAAGeA9nfedgHOypDwXQ03-levrvC0'

# Analytics
MATOMO_ENABLE=true
MATOMO_HOST='https://wikiherofoundation.matomo.cloud/'
MATOMO_SITE_ID=1
